api/src/main/proto/administrationService.proto

syntax = "proto3";

package administrationService;
import "google/protobuf/empty.proto";
import "models/doctor.proto";
service AdministrationService {
  rpc AddRoom(google.protobuf.Empty) returns (AddRoomResponse);

  rpc AddDoctor(AddDoctorRequest) returns (AddDoctorResponse);

  rpc SetDoctor(SetDoctorStatusRequest) returns (SetDoctorStatusResponse);

  rpc CheckDoctor(CheckDoctorStatusRequest) returns (CheckDoctorStatusResponse);
}
message AddRoomResponse{
  int32 roomNumber = 1;
}

message AddDoctorRequest {
  string doctorName = 1;
  int32 level = 2;
}

message AddDoctorResponse {
  bool success = 1;
  optional string errorMessage = 2;
  optional models.doctor.Doctor doctor = 3;
}

message SetDoctorStatusRequest {
  string doctorName = 1;
  models.doctor.DoctorStatus status = 2;
}

message SetDoctorStatusResponse {
  bool success = 1;
  optional string errorMessage = 2;
  optional models.doctor.Doctor doctor = 3;
}

message CheckDoctorStatusRequest {
  string doctorName = 1;
}

message CheckDoctorStatusResponse {
  bool success = 1;
  optional string errorMessage = 2;
  models.doctor.Doctor doctor = 3;
}