api/src/main/proto/queryService.proto

syntax = "proto3";

package queryService;
import "google/protobuf/empty.proto";
import "models/room.proto";
import "models/patient.proto";
import "models/doctor.proto";
import "models/careHistory.proto";
service QueryService {
  rpc QueryRooms (google.protobuf.Empty) returns (QueryRoomsResponse);
  rpc QueryWaitingRoom (google.protobuf.Empty) returns (QueryWaitingRoomResponse);
  rpc QueryCares (QueryCaresRequest) returns (QueryCaresResponse);
}

message QueryRoomsResponse {
  bool success = 1;
  optional string errorMessage = 2;
  repeated models.room.Room rooms = 3;
}


message QueryWaitingRoomResponse {
  bool success = 1;
  optional string errorMessage = 2;
  repeated models.patient.Patient patients = 3;
}

message QueryCaresRequest {
  optional int32 room_number = 1;
}

message QueryCaresResponse {
  bool success = 1;
  optional string errorMessage = 2;
  repeated models.careHistory.CareHistory care_history = 3;
}


